.icon-add-large{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx -215rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-add{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -486rpx;background-size: 855rpx 739rpx;width: 30rpx;height: 30rpx;}
.icon-btn-line{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx -95rpx;background-size: 855rpx 739rpx;width: 44rpx;height: 84rpx;}
.icon-chat-success{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -308rpx -155rpx;background-size: 855rpx 739rpx;width: 32rpx;height: 24rpx;}
.icon-close-pop{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx -311rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-delete-book{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -680rpx;background-size: 855rpx 739rpx;width: 28rpx;height: 28rpx;}
.icon-delete{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -280rpx -611rpx;background-size: 855rpx 739rpx;width: 52rpx;height: 52rpx;}
.icon-dialog-close-white{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -456rpx -611rpx;background-size: 855rpx 739rpx;width: 50rpx;height: 50rpx;}
.icon-dialog-close{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -542rpx -611rpx;background-size: 855rpx 739rpx;width: 50rpx;height: 50rpx;}
.icon-error{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -142rpx;background-size: 855rpx 739rpx;width: 33rpx;height: 33rpx;}
.icon-expert{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx 1rpx;background-size: 855rpx 739rpx;width: 45rpx;height: 43rpx;}
.icon-full-scree{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -526rpx;background-size: 855rpx 739rpx;width: 36rpx;height: 36rpx;}
.icon-gender1-headimg{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -148rpx -234rpx;background-size: 855rpx 739rpx;width: 98rpx;height: 98rpx;}
.icon-gender1-large{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -282rpx -234rpx;background-size: 855rpx 739rpx;width: 70rpx;height: 70rpx;}
.icon-gender1-large2{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -159rpx -74rpx;background-size: 855rpx 739rpx;width: 113rpx;height: 113rpx;}
.icon-gender1{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -349rpx;background-size: 855rpx 739rpx;width: 32rpx;height: 33rpx;}
.icon-gender2-headimg{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -391rpx 1rpx;background-size: 855rpx 739rpx;width: 98rpx;height: 98rpx;}
.icon-gender2-large{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -505rpx;background-size: 855rpx 739rpx;width: 70rpx;height: 70rpx;}
.icon-gender2-large2{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -234rpx;background-size: 855rpx 739rpx;width: 113rpx;height: 113rpx;}
.icon-gender2{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -71rpx;background-size: 855rpx 739rpx;width: 32rpx;height: 35rpx;}
.icon-guanli{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -262rpx -505rpx;background-size: 855rpx 739rpx;width: 27rpx;height: 27rpx;}
.icon-manger-add{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -381rpx;background-size: 855rpx 739rpx;width: 37rpx;height: 38rpx;}
.icon-manger-arrow{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -418rpx;background-size: 855rpx 739rpx;width: 32rpx;height: 32rpx;}
.icon-manger-dagl{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -391rpx -253rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-manger-msg-white{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -308rpx;background-size: 855rpx 739rpx;width: 39rpx;height: 37rpx;}
.icon-manger-msg{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -618rpx;background-size: 855rpx 739rpx;width: 31rpx;height: 26rpx;}
.icon-manger-search{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -308rpx -74rpx;background-size: 855rpx 739rpx;width: 45rpx;height: 45rpx;}
.icon-manger-tel{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -628rpx -611rpx;background-size: 855rpx 739rpx;width: 50rpx;height: 50rpx;}
.icon-manger-time{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -552rpx;background-size: 855rpx 739rpx;width: 30rpx;height: 30rpx;}
.icon-manger-user{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -191rpx -611rpx;background-size: 855rpx 739rpx;width: 53rpx;height: 53rpx;}
.icon-manger-wdzl{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -139rpx -383rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-manger-xjda{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -253rpx -383rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-manger-yyyh{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -367rpx -383rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-manger-zysc{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -105rpx -505rpx;background-size: 855rpx 739rpx;width: 121rpx;height: 33rpx;}
.icon-modifyInfo-arrow{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -71rpx -707rpx;background-size: 855rpx 739rpx;width: 20rpx;height: 30rpx;}
.icon-new-detail-friends{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx -407rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-new-detail-wx{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx -503rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-newuser-text{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx 1rpx;background-size: 855rpx 739rpx;width: 356rpx;height: 39rpx;}
.icon-nologin-slyc{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -525rpx 1rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-nologin-sousuo{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -156rpx;background-size: 855rpx 739rpx;width: 40rpx;height: 40rpx;}
.icon-nologin-yhdl{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -525rpx -113rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-nologin-zjdl{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -525rpx -227rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-nologin-zxzx{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -525rpx -341rpx;background-size: 855rpx 739rpx;width: 78rpx;height: 78rpx;}
.icon-photo-white{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -455rpx;background-size: 855rpx 739rpx;width: 38rpx;height: 35rpx;}
.icon-photo{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -639rpx 1rpx;background-size: 855rpx 739rpx;width: 68rpx;height: 60rpx;}
.icon-push{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -232rpx;background-size: 855rpx 739rpx;width: 40rpx;height: 40rpx;}
.icon-result-arrow{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -368rpx -611rpx;background-size: 855rpx 739rpx;width: 52rpx;height: 52rpx;}
.icon-select{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -127rpx -707rpx;background-size: 855rpx 739rpx;width: 20rpx;height: 30rpx;}
.icon-settled-success{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -74rpx;background-size: 855rpx 739rpx;width: 124rpx;height: 124rpx;}
.icon-tips-large{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -391rpx -133rpx;background-size: 855rpx 739rpx;width: 84rpx;height: 84rpx;}
.icon-tips-warning{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -211rpx;background-size: 855rpx 739rpx;width: 33rpx;height: 33rpx;}
.icon-unread-alert{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -383rpx;background-size: 855rpx 739rpx;width: 104rpx;height: 86rpx;}
.icon-update{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx 1rpx;background-size: 855rpx 739rpx;width: 34rpx;height: 36rpx;}
.icon-user-edit{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -707rpx;background-size: 855rpx 739rpx;width: 36rpx;height: 35rpx;}
.icon-user-expert{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -598rpx;background-size: 855rpx 739rpx;width: 36rpx;height: 36rpx;}
.icon-user-personal{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -743rpx -78rpx;background-size: 855rpx 739rpx;width: 42rpx;height: 42rpx;}
.icon-yuyue{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -325rpx -505rpx;background-size: 855rpx 739rpx;width: 28rpx;height: 26rpx;}
.icon-zan-large-active{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat 1rpx -611rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-zan-large{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -95rpx -611rpx;background-size: 855rpx 739rpx;width: 60rpx;height: 60rpx;}
.icon-zan{background: url('https://vision-dev1.oss-cn-zhangjiakou.aliyuncs.com/small.png?v=2024010111331') no-repeat -824rpx -280rpx;background-size: 855rpx 739rpx;width: 33rpx;height: 33rpx;}
