/* pages/user/manageCheck/manageCheck.wxss */
page {
  background-color: #f9f9f9;
}

.con {
  position: relative;
  z-index: 1;
  min-height: 80vh;
}

.con .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750rpx;
  z-index: -1;
  background: #2db477;
  background: -moz-linear-gradient(top, #2db477 0%, #2eb679 69%, #f9f9f9 100%);
  background: -webkit-linear-gradient(top, #2db477 0%, #2eb679 69%, #f9f9f9 100%);
  background: linear-gradient(to bottom, #2db477 0%, #2eb679 69%, #f9f9f9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2db477', endColorstr='#f9f9f9',GradientType=0 );
}

.top-box {
  margin: 20rpx 20rpx 0 20rpx;
  height: 235rpx;
  border: 1px solid #fff;
  border-bottom: none;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  padding: 0 35rpx;
  background: #b9ead6;
  background: -moz-linear-gradient(top, #b9ead6 0%, #ffffff 98%);
  background: -webkit-linear-gradient(top, #b9ead6 0%, #ffffff 98%);
  background: linear-gradient(to bottom, #b9ead6 0%, #ffffff 98%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9ead6', endColorstr='#ffffff',GradientType=0 );
}

.top-box .img-box {
  margin-right: 30rpx;
}

.top-box .text-box {
  flex: 1;
}

.top-box .name {
  color: #2a2a2a;
  font-size: 40rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.top-box .age {
  background-color: #4ed3a1;
  height: 58rpx;
  line-height: 58rpx;
  border-radius: 58rpx;
  font-size: 28rpx;
  color: #ffffff;
  padding: 0 30rpx;
}

.top-box .idcard {
  color: #272727;
  font-size: 30rpx;
  font-family: 'fontNumBold';
}

.no-data-box {
  background-color: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
}

.box {
  background-color: #fff;
  border-radius: 25rpx;
  margin: 20rpx 20rpx 0 20rpx;
}

.title-box {
  display: flex;
  align-items: center;
  padding: 40rpx 20rpx 0 20rpx;
}

.title-box .name {
  position: relative;
  z-index: 1;
  color: #2a2a2a;
  font-size: 36rpx;
  font-weight: bold;
}

.title-box .name::after {
  content: '';
  width: 130rpx;
  height: 20rpx;
  position: absolute;
  bottom: 2rpx;
  left: 0;
  z-index: -1;
  background: #84faa7;
  background: -moz-linear-gradient(left, #84faa7 0%, #faffed 96%);
  background: -webkit-linear-gradient(left, #84faa7 0%, #faffed 96%);
  background: linear-gradient(to right, #84faa7 0%, #faffed 96%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84faa7', endColorstr='#faffed',GradientType=1 );
}

.intervention-methods {
  margin-top: 20rpx;
}

.dialog-tips-dec {
  color: #101010;
  font-size: 32rpx;
  padding: 30rpx 0 40rpx 0;
  line-height: 1.6;
}

.btn-box-log {
  display: flex;
  height: 100rpx;
  position: relative;
  z-index: 1;
}

.btn-box-log .item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #01c176;
  color: #fff;
  font-size: 30rpx;
  border-radius: 16rpx;
  font-weight: bold;
}

.btn-box-log icon {
  margin-right: 6rpx;
}
